# Tibetan translations for .
# Copyright (C) 2020 ORGANIZATION
# This file is distributed under the same license as the  project.
#
# Translators:
# 1225 <khyon_khangey@outlook.com>, 2020
# 1225 <khyon_khangey@outlook.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version:  searx\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2022-09-04 09:33+0000\n"
"PO-Revision-Date: 2021-12-17 07:17+0000\n"
"Last-Translator: Markus Heiser <markus.heiser@darmarit.de>\n"
"Language: bo\n"
"Language-Team: Tibetan "
"<https://weblate.bubu1.eu/projects/searxng/searxng/bo/>\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.3\n"

#. CONSTANT_NAMES['DEFAULT_GROUP_NAME']
#: searx/searxng.msg
msgid "others"
msgstr ""

#. CONSTANT_NAMES['OTHER_CATEGORY']
#: searx/searxng.msg
msgid "other"
msgstr ""

#. CATEGORY_NAMES['FILES']
#: searx/searxng.msg
msgid "files"
msgstr "ཡིག་ཚགས།"

#. CATEGORY_NAMES['GENERAL']
#: searx/searxng.msg
msgid "general"
msgstr "དྲ་སྦྲེལ།"

#. CATEGORY_NAMES['MUSIC']
#: searx/searxng.msg
msgid "music"
msgstr "རོལ་མོ།"

#. CATEGORY_NAMES['SOCIAL_MEDIA']
#: searx/searxng.msg
msgid "social media"
msgstr "སྤྱི་འབྲེལ།"

#. CATEGORY_NAMES['IMAGES']
#: searx/searxng.msg
msgid "images"
msgstr "པར་རིས།"

#. CATEGORY_NAMES['VIDEOS']
#: searx/searxng.msg
msgid "videos"
msgstr "བརྙན་ཟློས།"

#. CATEGORY_NAMES['IT']
#: searx/searxng.msg
msgid "it"
msgstr "ཆ་འཕྲིན་ལག་རྩལ།"

#. CATEGORY_NAMES['NEWS']
#: searx/searxng.msg
msgid "news"
msgstr "གསར་འགྱུར།"

#. CATEGORY_NAMES['MAP']
#: searx/searxng.msg
msgid "map"
msgstr "ས་བཀྲ།"

#. CATEGORY_NAMES['ONIONS']
#: searx/searxng.msg
msgid "onions"
msgstr ""

#. CATEGORY_NAMES['SCIENCE']
#: searx/searxng.msg
msgid "science"
msgstr "ཚན་རིག"

#. CATEGORY_GROUPS['APPS']
#: searx/searxng.msg
msgid "apps"
msgstr ""

#. CATEGORY_GROUPS['DICTIONARIES']
#: searx/searxng.msg
msgid "dictionaries"
msgstr ""

#. CATEGORY_GROUPS['LYRICS']
#: searx/searxng.msg
msgid "lyrics"
msgstr ""

#. CATEGORY_GROUPS['PACKAGES']
#: searx/searxng.msg
msgid "packages"
msgstr ""

#. CATEGORY_GROUPS['Q_A']
#: searx/searxng.msg
msgid "q&a"
msgstr ""

#. CATEGORY_GROUPS['REPOS']
#: searx/searxng.msg
msgid "repos"
msgstr ""

#. CATEGORY_GROUPS['SOFTWARE_WIKIS']
#: searx/searxng.msg
msgid "software wikis"
msgstr ""

#. CATEGORY_GROUPS['WEB']
#: searx/searxng.msg
msgid "web"
msgstr ""

#. STYLE_NAMES['AUTO']
#: searx/searxng.msg
msgid "auto"
msgstr ""

#. STYLE_NAMES['LIGHT']
#: searx/searxng.msg
msgid "light"
msgstr ""

#. STYLE_NAMES['DARK']
#: searx/searxng.msg
msgid "dark"
msgstr ""

#: searx/webapp.py:165
msgid "timeout"
msgstr ""

#: searx/webapp.py:166
msgid "parsing error"
msgstr ""

#: searx/webapp.py:167
msgid "HTTP protocol error"
msgstr ""

#: searx/webapp.py:168
msgid "network error"
msgstr ""

#: searx/webapp.py:170
msgid "unexpected crash"
msgstr ""

#: searx/webapp.py:177
msgid "HTTP error"
msgstr ""

#: searx/webapp.py:178
msgid "HTTP connection error"
msgstr ""

#: searx/webapp.py:184
msgid "proxy error"
msgstr ""

#: searx/webapp.py:185
msgid "CAPTCHA"
msgstr ""

#: searx/webapp.py:186
msgid "too many requests"
msgstr ""

#: searx/webapp.py:187
msgid "access denied"
msgstr ""

#: searx/webapp.py:188
msgid "server API error"
msgstr ""

#: searx/webapp.py:363
msgid "No item found"
msgstr "རྣམ་གྲངས་གང་ཡང་རྙེད་རྒྱུ་མ་བྱུང་།"

#: searx/engines/qwant.py:217
#: searx/templates/simple/result_templates/images.html:20 searx/webapp.py:365
msgid "Source"
msgstr ""

#: searx/webapp.py:367
msgid "Error loading the next page"
msgstr ""

#: searx/webapp.py:518 searx/webapp.py:962
msgid "Invalid settings, please edit your preferences"
msgstr "ནུས་མེད་ཀྱི་སྒྲིག་འགོད།ཁྱེད་ཀྱིས་གདམ་ཀ་ལ་བཅོས་སྒྲིག་གཏོང་རོགས།"

#: searx/webapp.py:534
msgid "Invalid settings"
msgstr "ནུས་མེད་ཀྱི་སྒྲིག་འགོད།"

#: searx/webapp.py:611 searx/webapp.py:687
msgid "search error"
msgstr "འཚོལ་བཤེར་ལ་ནོར་འཁྲུལ་བྱུང་།"

#: searx/webapp.py:733
msgid "{minutes} minute(s) ago"
msgstr "སྐར་མ་ {minutes} སྔོན་ལ།"

#: searx/webapp.py:735
msgid "{hours} hour(s), {minutes} minute(s) ago"
msgstr "ཆུ་ཚོད་ {hours} དང་སྐར་མ {minutes} སྔོན་ལ།"

#: searx/webapp.py:861
msgid "Suspended"
msgstr ""

#: searx/answerers/random/answerer.py:67
msgid "Random value generator"
msgstr "ངེས་མེད་གྲངས་ཀ་མཁོ་སྤྲོད།"

#: searx/answerers/random/answerer.py:68
msgid "Generate different random values"
msgstr "ངེས་མེད་གྲངས་ཀ་ཁ་ཤས་ཐོབ་པར་བྱེད།"

#: searx/answerers/statistics/answerer.py:47
msgid "Statistics functions"
msgstr "སྡོམ་བརྩིས་ཀྱི་བྱེད་ནུས།"

#: searx/answerers/statistics/answerer.py:48
msgid "Compute {functions} of the arguments"
msgstr "{functions} གཞི་གྲངས་གྲངས་རྩིས།"

#: searx/engines/openstreetmap.py:160
msgid "Get directions"
msgstr ""

#: searx/engines/pdbe.py:96
msgid "{title} (OBSOLETE)"
msgstr ""

#: searx/engines/pdbe.py:103
msgid "This entry has been superseded by"
msgstr "འཚོལ་བྱང་འདི་གཞན་གྱིས་ཚབ་བྱེད་འདུག"

#: searx/engines/pubmed.py:78
msgid "No abstract is available for this publication."
msgstr ""

#: searx/engines/qwant.py:219
msgid "Channel"
msgstr ""

#: searx/engines/tineye.py:40
msgid ""
"Could not read that image url. This may be due to an unsupported file "
"format. TinEye only supports images that are JPEG, PNG, GIF, BMP, TIFF or"
" WebP."
msgstr ""

#: searx/engines/tineye.py:46
msgid ""
"The image is too simple to find matches. TinEye requires a basic level of"
" visual detail to successfully identify matches."
msgstr ""

#: searx/engines/tineye.py:52
msgid "The image could not be downloaded."
msgstr ""

#: searx/plugins/hash_plugin.py:24
msgid "Converts strings to different hash digests."
msgstr ""

#: searx/plugins/hash_plugin.py:52
msgid "hash digest"
msgstr ""

#: searx/plugins/hostname_replace.py:9
msgid "Hostname replace"
msgstr ""

#: searx/plugins/hostname_replace.py:10
msgid "Rewrite result hostnames or remove results based on the hostname"
msgstr ""

#: searx/plugins/oa_doi_rewrite.py:9
msgid "Open Access DOI rewrite"
msgstr ""

#: searx/plugins/oa_doi_rewrite.py:10
msgid ""
"Avoid paywalls by redirecting to open-access versions of publications "
"when available"
msgstr ""
"Avoid paywalls by redirecting to open-access versions of publications "
"when available"

#: searx/plugins/search_on_category_select.py:19
msgid "Search on category select"
msgstr "རིགས་གདམ་གསེས་བཏང་ནས་འཚོལ་བཤེར་གཏོང་།"

#: searx/plugins/search_on_category_select.py:20
msgid ""
"Perform search immediately if a category selected. Disable to select "
"multiple categories. (JavaScript required)"
msgstr ""
"Perform search immediately if a category selected. Disable to select "
"multiple categories. (JavaScript required)"

#: searx/plugins/self_info.py:20
msgid "Self Informations"
msgstr ""

#: searx/plugins/self_info.py:21
msgid ""
"Displays your IP if the query is \"ip\" and your user agent if the query "
"contains \"user agent\"."
msgstr ""

#: searx/plugins/tor_check.py:25
msgid "Tor check plugin"
msgstr ""

#: searx/plugins/tor_check.py:28
msgid ""
"This plugin checks if the address of the request is a TOR exit node, and "
"informs the user if it is, like check.torproject.org but from searxng."
msgstr ""

#: searx/plugins/tor_check.py:62
msgid ""
"The TOR exit node list (https://check.torproject.org/exit-addresses) is "
"unreachable."
msgstr ""

#: searx/plugins/tor_check.py:78
msgid "You are using TOR. Your IP address seems to be: {ip_address}."
msgstr ""

#: searx/plugins/tor_check.py:84
msgid "You are not using TOR. Your IP address seems to be: {ip_address}."
msgstr ""

#: searx/plugins/tracker_url_remover.py:29
msgid "Tracker URL remover"
msgstr "དྲ་གནས་རྗེས་འདེད་སྤོ་འབུད།"

#: searx/plugins/tracker_url_remover.py:30
msgid "Remove trackers arguments from the returned URL"
msgstr "Remove trackers arguments from the returned URL"

#: searx/plugins/vim_hotkeys.py:3
msgid "Vim-like hotkeys"
msgstr "མགྱོགས་མྱུར་མཐེབ་གཞོང་གི་སྤྱོད་སྟངས།"

#: searx/plugins/vim_hotkeys.py:4
msgid ""
"Navigate search results with Vim-like hotkeys (JavaScript required). "
"Press \"h\" key on main or result page to get help."
msgstr ""

#: searx/templates/simple/404.html:4
msgid "Page not found"
msgstr "དྲ་ངོས་རྙེད་རྒྱུ་མ་བྱུང་།"

#: searx/templates/simple/404.html:6
#, python-format
msgid "Go to %(search_page)s."
msgstr "%(search_page)s ལ་བསྐྱོད།"

#: searx/templates/simple/404.html:6
msgid "search page"
msgstr "འཚོལ་བཤེར་དྲ་ངོས།"

#: searx/templates/simple/base.html:46
msgid "About"
msgstr ""

#: searx/templates/simple/base.html:50
msgid "Donate"
msgstr ""

#: searx/templates/simple/base.html:54
#: searx/templates/simple/preferences.html:99
msgid "Preferences"
msgstr "སྒྲིག་བཀོད།"

#: searx/templates/simple/base.html:64
msgid "Powered by"
msgstr "བཟོ་སྐུན་པ་ནི"

#: searx/templates/simple/base.html:64
msgid "a privacy-respecting, hackable metasearch engine"
msgstr "མི་སྒེར་ཆ་འཕྲིན་ལ་བརྩི་གསོག་ལྡན་ཞིང་འཚོལ་བྱེད་ནང་དོན་ཕུན་སུམ་པའི་འཚོལ་བཤེར་སྒུལ་བྱེད་མ་ལག"

#: searx/templates/simple/base.html:65
msgid "Source code"
msgstr ""

#: searx/templates/simple/base.html:66
msgid "Issue tracker"
msgstr ""

#: searx/templates/simple/base.html:67 searx/templates/simple/stats.html:18
msgid "Engine stats"
msgstr "སྒུལ་བྱེད་ཀྱི་སྡོམ་རྩིས།"

#: searx/templates/simple/base.html:69
#: searx/templates/simple/messages/no_results.html:15
msgid "Public instances"
msgstr ""

#: searx/templates/simple/base.html:72
msgid "Privacy policy"
msgstr ""

#: searx/templates/simple/base.html:75
msgid "Contact instance maintainer"
msgstr ""

#: searx/templates/simple/categories.html:24
msgid "Click on the magnifier to perform search"
msgstr "ས་བོན་སྟེང་གི་སྦྲེལ་ཐག་ལ་རྡེབ་ནས་འཚོལ་བཤེར་གཏོང་།"

#: searx/templates/simple/macros.html:36
msgid "Length"
msgstr ""

#: searx/templates/simple/macros.html:37
#: searx/templates/simple/result_templates/images.html:18
msgid "Author"
msgstr ""

#: searx/templates/simple/macros.html:45
msgid "cached"
msgstr "འདྲ་བཤུས་རྒྱབ་ཚར།"

#: searx/templates/simple/macros.html:45
msgid "proxied"
msgstr "མངག་བཅོལ་བྱེད་ཟིན།"

#: searx/templates/simple/new_issue.html:64
msgid "Start submiting a new issue on GitHub"
msgstr ""

#: searx/templates/simple/new_issue.html:66
msgid "Please check for existing bugs about this engine on GitHub"
msgstr ""

#: searx/templates/simple/new_issue.html:69
msgid "I confirm there is no existing bug about the issue I encounter"
msgstr ""

#: searx/templates/simple/new_issue.html:71
msgid "If this is a public instance, please specify the URL in the bug report"
msgstr ""

#: searx/templates/simple/new_issue.html:72
msgid "Submit a new issue on Github including the above information"
msgstr ""

#: searx/templates/simple/preferences.html:29
msgid "No HTTPS"
msgstr ""

#: searx/templates/simple/messages/no_results.html:10
#: searx/templates/simple/preferences.html:31
#: searx/templates/simple/preferences.html:32
#: searx/templates/simple/results.html:49
msgid "View error logs and submit a bug report"
msgstr ""

#: searx/templates/simple/preferences.html:53
#: searx/templates/simple/stats.html:64
msgid "Median"
msgstr ""

#: searx/templates/simple/preferences.html:54
#: searx/templates/simple/stats.html:70
msgid "P80"
msgstr ""

#: searx/templates/simple/preferences.html:55
#: searx/templates/simple/stats.html:76
msgid "P95"
msgstr ""

#: searx/templates/simple/preferences.html:83
msgid "Failed checker test(s): "
msgstr ""

#: searx/templates/simple/preferences.html:85
msgid "Errors:"
msgstr ""

#: searx/templates/simple/preferences.html:105
msgid "General"
msgstr "སྤྱི་བཏང་།"

#: searx/templates/simple/preferences.html:108
msgid "Default categories"
msgstr "གཞི་བཞག་གི་རིགས།"

#: searx/templates/simple/filters/languages.html:1
#: searx/templates/simple/preferences.html:115
msgid "Search language"
msgstr "འཚོལ་བཤེར་ནང་དོན་མཚོན་བྱེད་ཀྱི་སྐད་རིགས།"

#: searx/templates/simple/filters/languages.html:2
#: searx/templates/simple/preferences.html:118
msgid "Default language"
msgstr "གཞི་བཞག་སྐད་རིགས།"

#: searx/templates/simple/preferences.html:124
msgid "What language do you prefer for search?"
msgstr "ཁྱེད་ཀྱིས་ཆེས་སྤྱོད་བདེ་པའི་འཚོལ་བཤེར་སྐད་རིགས་གང་ཡིན་ནམ།"

#: searx/templates/simple/preferences.html:129
msgid "Autocomplete"
msgstr "རང་ཤུགས་ཀྱིས་སྒྲུབ།"

#: searx/templates/simple/preferences.html:138
msgid "Find stuff as you type"
msgstr "འཚོལ་བྱ་གཏགས་པ་ཇི་བཞིན་བཙལ།"

#: searx/templates/simple/filters/safesearch.html:1
#: searx/templates/simple/filters/safesearch.html:2
#: searx/templates/simple/filters/safesearch.html:3
#: searx/templates/simple/filters/safesearch.html:4
#: searx/templates/simple/preferences.html:143
#: searx/templates/simple/preferences.html:311
msgid "SafeSearch"
msgstr "བདེ་འཇགས་འཚོལ་བཤེར།"

#: searx/templates/simple/filters/safesearch.html:2
#: searx/templates/simple/preferences.html:146
msgid "Strict"
msgstr "ནན་ཏན།"

#: searx/templates/simple/filters/safesearch.html:3
#: searx/templates/simple/preferences.html:147
msgid "Moderate"
msgstr "འབྲིང་ཙམ།"

#: searx/templates/simple/filters/safesearch.html:4
#: searx/templates/simple/preferences.html:148
msgid "None"
msgstr "གང་ཡང་མེད།"

#: searx/templates/simple/preferences.html:151
msgid "Filter content"
msgstr "ནང་དོན་བཙག་བྱེད།"

#: searx/templates/simple/preferences.html:157
msgid "Open Access DOI resolver"
msgstr ""

#: searx/templates/simple/preferences.html:167
msgid ""
"Redirect to open-access versions of publications when available (plugin "
"required)"
msgstr ""

#: searx/templates/simple/preferences.html:171
msgid "Engine tokens"
msgstr ""

#: searx/templates/simple/preferences.html:175
msgid "Access tokens for private engines"
msgstr ""

#: searx/templates/simple/preferences.html:179
msgid "User interface"
msgstr "མདུན་ངོས།"

#: searx/templates/simple/preferences.html:182
msgid "Interface language"
msgstr "དྲ་ངོས་སྐད་རིགས།"

#: searx/templates/simple/preferences.html:190
msgid "Change the language of the layout"
msgstr "སྐད་རིགས་གདམ་གསེས་ཀྱི་དྲ་ངོས་བརྗེ་བསྒྱུར།"

#: searx/templates/simple/preferences.html:195
msgid "Theme"
msgstr ""

#: searx/templates/simple/preferences.html:203
msgid "Change SearXNG layout"
msgstr ""

#: searx/templates/simple/preferences.html:206
msgid "Theme style"
msgstr ""

#: searx/templates/simple/preferences.html:214
msgid "Choose auto to follow your browser settings"
msgstr ""

#: searx/templates/simple/preferences.html:217
msgid "Center Alignment"
msgstr ""

#: searx/templates/simple/preferences.html:220
#: searx/templates/simple/preferences.html:232
#: searx/templates/simple/preferences.html:244
msgid "On"
msgstr "ཁ་ཕྱེས།"

#: searx/templates/simple/preferences.html:221
#: searx/templates/simple/preferences.html:233
#: searx/templates/simple/preferences.html:245
msgid "Off"
msgstr "ཁ་རྒྱབ།"

#: searx/templates/simple/preferences.html:224
msgid "Displays results in the center of the page (Oscar layout)."
msgstr ""

#: searx/templates/simple/preferences.html:229
msgid "Results on new tabs"
msgstr "ཤོག་ངོས་གསར་བ་ནས་འཚོལ་འབྲས་འཆར།"

#: searx/templates/simple/preferences.html:236
msgid "Open result links on new browser tabs"
msgstr "ཤོག་ངོས་གསར་བ་ཞིག་ནས་དྲ་ངོས་འཆར་པར་བྱེད།"

#: searx/templates/simple/preferences.html:241
msgid "Infinite scroll"
msgstr "མཐའ་མེད་པའི་འཆར་ངོས།"

#: searx/templates/simple/preferences.html:248
msgid "Automatically load next page when scrolling to bottom of current page"
msgstr "དྲ་ངོས་མར་འདྲུད་ནས་ཞབས་ལ་སླེབས་དུས་རང་འགུལ་སྒོས་འཕྲོ་མའི་ནང་དོན་འཆར་པར་བྱེད།"

#: searx/templates/simple/preferences.html:254
msgid "Privacy"
msgstr "མི་སྒེར་གསང་དོན།"

#: searx/templates/simple/preferences.html:257
msgid "HTTP Method"
msgstr ""

#: searx/templates/simple/preferences.html:264
msgid ""
"Change how forms are submited, <a "
"href=\"http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods\""
" rel=\"external\">learn more about request methods</a>"
msgstr ""

#: searx/templates/simple/preferences.html:269
msgid "Image proxy"
msgstr "རི་མོ་མངག་བཅོལ་གྱི་ཞབས་ཞུ་སྒྲིག་ཆས།"

#: searx/templates/simple/preferences.html:272
#: searx/templates/simple/preferences.html:284
msgid "Enabled"
msgstr "ཁ་འབྱེད་ཟིན།"

#: searx/templates/simple/preferences.html:273
#: searx/templates/simple/preferences.html:285
msgid "Disabled"
msgstr "ཁ་རྒྱབ་ཟིན།"

#: searx/templates/simple/preferences.html:276
msgid "Proxying image results through SearXNG"
msgstr ""

#: searx/templates/simple/preferences.html:281
msgid "Query in the page's title"
msgstr ""

#: searx/templates/simple/preferences.html:288
msgid ""
"When enabled, the result page's title contains your query. Your browser "
"can record this title"
msgstr ""

#: searx/templates/simple/preferences.html:294
msgid "Engines"
msgstr "སྒུལ་བྱེད།"

#: searx/templates/simple/preferences.html:295
msgid "Currently used search engines"
msgstr "ཉེ་ལམ་སྤྱད་ཟིན་པའི་འཚོལ་བྱེད་སྒུལ་བྱེད།"

#: searx/templates/simple/preferences.html:302
msgid ""
"This tab does not show up for search results, but you can search the "
"engines listed here via bangs."
msgstr ""

#: searx/templates/simple/preferences.html:307
#: searx/templates/simple/preferences.html:358
msgid "Allow"
msgstr "ཆོག་མཆན།"

#: searx/templates/simple/preferences.html:308
#: searx/templates/simple/stats.html:25
msgid "Engine name"
msgstr "སྒུལ་བྱེད་ཀྱི་མིང་།"

#: searx/templates/simple/preferences.html:309
msgid "Shortcut"
msgstr "མགྱོགས་མྱུར་མཐེབ་གཞོང་།"

#: searx/templates/simple/preferences.html:310
msgid "Supports selected language"
msgstr "རྒྱབ་སྐྱོར་ཐོབ་པའི་སྐད་རིགས་གདམ་གསེས།"

#: searx/templates/simple/filters/time_range.html:1
#: searx/templates/simple/preferences.html:312
msgid "Time range"
msgstr "དུས་ཀྱི་ཁྱབ་ཁོངས།"

#: searx/templates/simple/preferences.html:313
#: searx/templates/simple/stats.html:28
msgid "Response time"
msgstr ""

#: searx/templates/simple/preferences.html:314
msgid "Max time"
msgstr "མང་མཐའི་དུས་ཚོད།"

#: searx/templates/simple/preferences.html:315
#: searx/templates/simple/stats.html:29
msgid "Reliability"
msgstr ""

#: searx/templates/simple/preferences.html:353
msgid "Special Queries"
msgstr ""

#: searx/templates/simple/preferences.html:359
msgid "Keywords"
msgstr "ཐ་སྙད་གཙོ་བོ།"

#: searx/templates/simple/preferences.html:360
msgid "Name"
msgstr "མིང་།"

#: searx/templates/simple/preferences.html:361
msgid "Description"
msgstr "འབྲེལ་ཡོད་ངོ་སྤྲོད།"

#: searx/templates/simple/preferences.html:362
msgid "Examples"
msgstr "དཔེ་བརྗོད།"

#: searx/templates/simple/preferences.html:365
msgid "This is the list of SearXNG's instant answering modules."
msgstr ""

#: searx/templates/simple/preferences.html:376
msgid "This is the list of plugins."
msgstr ""

#: searx/templates/simple/preferences.html:393
msgid "Cookies"
msgstr "རྐང་རྗེས།"

#: searx/templates/simple/preferences.html:395
msgid ""
"This is the list of cookies and their values SearXNG is storing on your "
"computer."
msgstr ""

#: searx/templates/simple/preferences.html:396
msgid "With that list, you can assess SearXNG transparency."
msgstr ""

#: searx/templates/simple/preferences.html:401
msgid "Cookie name"
msgstr "རྗེས་འདེད་ཀྱི་ཡིག་ཆའི་མིང་།"

#: searx/templates/simple/preferences.html:402
msgid "Value"
msgstr "ཚད་གཞི།"

#: searx/templates/simple/preferences.html:414
msgid "Search URL of the currently saved preferences"
msgstr "ཉེ་ལམ་རང་མོས་སྒྲིག་འགོད་ཁྲོད་དུ་གསོག་འཇོག་བྱས་ཟིན་པའི་དྲ་གནས་འཚོལ་བཤེར།"

#: searx/templates/simple/preferences.html:418
msgid ""
"Note: specifying custom settings in the search URL can reduce privacy by "
"leaking data to the clicked result sites."
msgstr ""

#: searx/templates/simple/preferences.html:419
msgid "URL to restore your preferences in another browser"
msgstr ""

#: searx/templates/simple/preferences.html:423
msgid ""
"Specifying custom settings in the preferences URL can be used to sync "
"preferences across devices."
msgstr ""

#: searx/templates/simple/preferences.html:428
msgid ""
"These settings are stored in your cookies, this allows us not to store "
"this data about you."
msgstr ""

#: searx/templates/simple/preferences.html:430
msgid ""
"These cookies serve your sole convenience, we don't use these cookies to "
"track you."
msgstr ""

#: searx/templates/simple/preferences.html:433
msgid "Save"
msgstr ""

#: searx/templates/simple/preferences.html:434
msgid "Reset defaults"
msgstr "གཞི་བཞག་གི་རྣམ་པར་སྒྲིག་བཀོད་བྱེད།"

#: searx/templates/simple/preferences.html:435
msgid "Back"
msgstr ""

#: searx/templates/simple/results.html:23
msgid "Answers"
msgstr "ལན།"

#: searx/templates/simple/results.html:39
msgid "Number of results"
msgstr "འཚོལ་འབྲས་ཀྱི་ཁ་གྲངས།"

#: searx/templates/simple/messages/no_results.html:6
#: searx/templates/simple/results.html:46
msgid "Error!"
msgstr "ནོར་འཁྲུལ་བྱུང་ཟིན།"

#: searx/templates/simple/results.html:46
msgid "Engines cannot retrieve results"
msgstr "འཚོལ་བཤེར་སྒུལ་བྱེད་ལ་ནོར་འཁྲུལ་ཅུང་ཟད་བྱུང་།"

#: searx/templates/simple/results.html:68
msgid "Suggestions"
msgstr "འོས་སྦྱོས།"

#: searx/templates/simple/results.html:90
msgid "Search URL"
msgstr "འཚོལ་བཤེར་དྲ་གནས།"

#: searx/templates/simple/results.html:96
msgid "Download results"
msgstr "འཚོལ་འབྲས་ཕབ་ལེན།"

#: searx/templates/simple/results.html:120
msgid "Try searching for:"
msgstr "འཚོལ་བཤེར་ནང་དོན་ནི།"

#: searx/templates/simple/results.html:152
msgid "Back to top"
msgstr ""

#: searx/templates/simple/results.html:170
msgid "Previous page"
msgstr ""

#: searx/templates/simple/results.html:187
msgid "Next page"
msgstr ""

#: searx/templates/simple/search.html:3
msgid "Display the front page"
msgstr ""

#: searx/templates/simple/search.html:9
#: searx/templates/simple/simple_search.html:5
msgid "Search for..."
msgstr "འཚོལ་བཤེར་ནང་དོན།"

#: searx/templates/simple/search.html:10
#: searx/templates/simple/simple_search.html:6
msgid "clear"
msgstr ""

#: searx/templates/simple/search.html:11
#: searx/templates/simple/simple_search.html:7
msgid "search"
msgstr ""

#: searx/templates/simple/stats.html:21
msgid "There is currently no data available. "
msgstr "ཉེ་བར་ཐོབ་རུང་བའི་ཡིག་ཆ་གང་ཡང་མེད།"

#: searx/templates/simple/stats.html:26
msgid "Scores"
msgstr "ཐོབ་སྐར།"

#: searx/templates/simple/stats.html:27
msgid "Result count"
msgstr ""

#: searx/templates/simple/stats.html:59
msgid "Total"
msgstr ""

#: searx/templates/simple/stats.html:60
msgid "HTTP"
msgstr ""

#: searx/templates/simple/stats.html:61
msgid "Processing"
msgstr ""

#: searx/templates/simple/stats.html:99
msgid "Warnings"
msgstr ""

#: searx/templates/simple/stats.html:99
msgid "Errors and exceptions"
msgstr ""

#: searx/templates/simple/stats.html:105
msgid "Exception"
msgstr ""

#: searx/templates/simple/stats.html:107
msgid "Message"
msgstr ""

#: searx/templates/simple/stats.html:109
msgid "Percentage"
msgstr ""

#: searx/templates/simple/stats.html:111
msgid "Parameter"
msgstr ""

#: searx/templates/simple/stats.html:119
msgid "Filename"
msgstr ""

#: searx/templates/simple/stats.html:120
msgid "Function"
msgstr ""

#: searx/templates/simple/stats.html:121
msgid "Code"
msgstr ""

#: searx/templates/simple/stats.html:128
msgid "Checker"
msgstr ""

#: searx/templates/simple/stats.html:131
msgid "Failed test"
msgstr ""

#: searx/templates/simple/stats.html:132
msgid "Comment(s)"
msgstr ""

#: searx/templates/simple/filters/time_range.html:3
msgid "Anytime"
msgstr "དུས་ངེས་མེད།"

#: searx/templates/simple/filters/time_range.html:6
msgid "Last day"
msgstr "ཉིན་སྔོན་མ།"

#: searx/templates/simple/filters/time_range.html:9
msgid "Last week"
msgstr "གཟའ་སྔོན་མ།"

#: searx/templates/simple/filters/time_range.html:12
msgid "Last month"
msgstr "ཟླ་བ་སྔོན་མ།"

#: searx/templates/simple/filters/time_range.html:15
msgid "Last year"
msgstr "ལོ་སྔོན་མ།"

#: searx/templates/simple/messages/no_cookies.html:3
msgid "Information!"
msgstr "ཆ་འཕྲིན།"

#: searx/templates/simple/messages/no_cookies.html:4
msgid "currently, there are no cookies defined."
msgstr "ཉེ་བར་དྲ་ངོས་རྗེས་འདེད་གང་ཡང་མེད།"

#: searx/templates/simple/messages/no_results.html:6
msgid "Engines cannot retrieve results."
msgstr "འཙོལ་བཤེར་གཏོང་མི་ནུས། དགོངས་དག"

#: searx/templates/simple/messages/no_results.html:15
msgid "Please, try again later or find another SearXNG instance."
msgstr ""

#: searx/templates/simple/messages/no_results.html:20
msgid "Sorry!"
msgstr "དགོངས་དག"

#: searx/templates/simple/messages/no_results.html:21
msgid ""
"we didn't find any results. Please use another query or search in more "
"categories."
msgstr ""
"འཚོལ་འབྲས་གང་ཡང་མ་ཐོབ། "
"ཁྱེད་ཀྱིས་འཚོལ་བཤེར་ཐ་སྙད་གཞན་པ་ནས་ཚོད་ལྟ་བྱེད་རོགས།"

#: searx/templates/simple/result_templates/default.html:6
msgid "show media"
msgstr "སྨྱན་གཟུགས་འཆར་པར་བྱེད།"

#: searx/templates/simple/result_templates/default.html:6
msgid "hide media"
msgstr "སྨྱན་གཟུགས་སྦས་པར་བྱེད།"

#: searx/templates/simple/result_templates/default.html:14
#: searx/templates/simple/result_templates/videos.html:14
msgid "This site did not provide any description."
msgstr ""

#: searx/templates/simple/result_templates/images.html:19
msgid "Format"
msgstr ""

#: searx/templates/simple/result_templates/images.html:21
msgid "Engine"
msgstr ""

#: searx/templates/simple/result_templates/images.html:22
msgid "View source"
msgstr "ཡོངས་ཁུངས་ལ་ལྟ།"

#: searx/templates/simple/result_templates/map.html:12
msgid "address"
msgstr ""

#: searx/templates/simple/result_templates/map.html:43
msgid "show map"
msgstr "ས་བཀྲ་འཆར།"

#: searx/templates/simple/result_templates/map.html:43
msgid "hide map"
msgstr "ས་བཀྲ་སྦས།"

#: searx/templates/simple/result_templates/torrent.html:6
msgid "magnet link"
msgstr "ཐོན་ཁུངས་ཀྱི་དྲ་གནས།"

#: searx/templates/simple/result_templates/torrent.html:7
msgid "torrent file"
msgstr "ས་བོན་ཡིག་ཆ།"

#: searx/templates/simple/result_templates/torrent.html:9
msgid "Seeder"
msgstr "མཁོ་སྤྲོད་གཏོང་མཁན།"

#: searx/templates/simple/result_templates/torrent.html:9
msgid "Leecher"
msgstr "དང་ལེན་བྱེད་མཁན།"

#: searx/templates/simple/result_templates/torrent.html:11
msgid "Filesize"
msgstr "ཡིག་ཆའི་ཆེ་ཆུང་།"

#: searx/templates/simple/result_templates/torrent.html:12
msgid "Bytes"
msgstr "གྲངས་གནས།"

#: searx/templates/simple/result_templates/torrent.html:13
msgid "kiB"
msgstr "kB"

#: searx/templates/simple/result_templates/torrent.html:14
msgid "MiB"
msgstr "MB"

#: searx/templates/simple/result_templates/torrent.html:15
msgid "GiB"
msgstr "GB"

#: searx/templates/simple/result_templates/torrent.html:16
msgid "TiB"
msgstr "TB"

#: searx/templates/simple/result_templates/torrent.html:20
msgid "Number of Files"
msgstr "ཡིག་ཆའི་ཁ་གྲངས།"

#: searx/templates/simple/result_templates/videos.html:6
msgid "show video"
msgstr "བརྙན་ཟློས་འཆར།"

#: searx/templates/simple/result_templates/videos.html:6
msgid "hide video"
msgstr "རྙན་ཟློས་སྦས།"

#~ msgid "Engine time (sec)"
#~ msgstr "འཚོལ་བཤེར་དུས་ཡུན། (སྐར་ཆ།)"

#~ msgid "Page loads (sec)"
#~ msgstr "འདྲེན་འཇུག་དུས་ཡུན། (སྐར་ཆ།)"

#~ msgid "Errors"
#~ msgstr "ནོར་འཁྲུལ།"

#~ msgid "CAPTCHA required"
#~ msgstr ""

#~ msgid "Rewrite HTTP links to HTTPS if possible"
#~ msgstr "HTTP དྲ་ངོས་སྦྲེལ་ཐག་རྣམས HTTPS ལ་བསྒྱུར།"

#~ msgid ""
#~ "Results are opened in the same "
#~ "window by default. This plugin "
#~ "overwrites the default behaviour to open"
#~ " links on new tabs/windows. (JavaScript "
#~ "required)"
#~ msgstr ""
#~ "Results are opened in the same "
#~ "window by default. This plugin "
#~ "overwrites the default behaviour to open"
#~ " links on new tabs/windows. (JavaScript "
#~ "required)"

#~ msgid "Color"
#~ msgstr "ཁ་དོག"

#~ msgid "Blue (default)"
#~ msgstr "སྔོན་པོ། (གཞི་བཞག)"

#~ msgid "Violet"
#~ msgstr "དམར་སྨུག"

#~ msgid "Green"
#~ msgstr "ལྗང་ཁུ།"

#~ msgid "Cyan"
#~ msgstr "སྔོ་སྐྱ།"

#~ msgid "Orange"
#~ msgstr "ལི་ཁྲི།"

#~ msgid "Red"
#~ msgstr "དམར་པོ།"

#~ msgid "Category"
#~ msgstr "རིགས།"

#~ msgid "Block"
#~ msgstr "བཀག་སྡོམ།"

#~ msgid "original context"
#~ msgstr "གདོད་མའི་ནང་དོན།"

#~ msgid "Plugins"
#~ msgstr "ལྷུ་ལག"

#~ msgid "Answerers"
#~ msgstr "ལན།"

#~ msgid "Avg. time"
#~ msgstr "ས་སྙོམས་དུས་ཚོད།"

#~ msgid "show details"
#~ msgstr "ངོ་སྤྲོད་འཆར།"

#~ msgid "hide details"
#~ msgstr "ངོ་སྤྲོད་སྦས།"

#~ msgid "Load more..."
#~ msgstr "གང་བྱུང་དྲ་ཚིགས་འཆར་པར་བྱེད།"

#~ msgid "Loading..."
#~ msgstr ""

#~ msgid "Change searx layout"
#~ msgstr "དྲ་ངོས་ཀྱི་རྣམ་པ་བརྗེ་བསྒྱུར།"

#~ msgid "Proxying image results through searx"
#~ msgstr "རི་མོ་མ་ལག་བརྒྱུད་ནས་མངག་བཅོལ་བྱས་ཟིན།"

#~ msgid "This is the list of searx's instant answering modules."
#~ msgstr "འདི་ནི་མ་ལག་ནས་ཐོན་པའི་བྲིས་ལན་བསྟར་ཕྲེང་ཡིན།"

#~ msgid ""
#~ "This is the list of cookies and"
#~ " their values searx is storing on "
#~ "your computer."
#~ msgstr "འདི་ནི མ་ལག་གི་བརྡ་སྤྲོད་ལན་སློག་གི་གསལ་ཐོ་ཞིག་ཡིན།"

#~ msgid "With that list, you can assess searx transparency."
#~ msgstr ""
#~ "གསལ་ཐོ་འདི་བརྒྱུད་ནས། ཁྱེད་ཀྱིས searx "
#~ "དྲ་ཚིགས་ཀྱི་བདེན་པ་རང་བཞིན་ལ་མཉམ་ཚོར་ལེན་ཐུབ།"

#~ msgid "It look like you are using searx first time."
#~ msgstr "བལྟས་སོང་ན་ཁྱེད་ཀྱིས་ཐེངས་དང་པོ་ངེད་དྲ་བ་སྤྱོད་བཞིན་པ་རེད།"

#~ msgid "Please, try again later or find another searx instance."
#~ msgstr "ཏོག་ཙམ་འགོར་རྗེས་ཡང་བསྐྱར་ཚར་ལྟ་བྱོས།"

#~ msgid "Themes"
#~ msgstr "རྣམ་པ།"

#~ msgid "Reliablity"
#~ msgstr ""

#~ msgid ""
#~ "When enabled, the result page's title"
#~ " contains your query. Your browser "
#~ "can record this title."
#~ msgstr ""

#~ msgid "Method"
#~ msgstr "ཐབས་ཤེས།"

#~ msgid ""
#~ "This tab does not show up for "
#~ "search results but you can search "
#~ "the engines listed here via bangs."
#~ msgstr ""

#~ msgid "Advanced settings"
#~ msgstr "མཐོ་རིམ་སྒྲིག་འགོད།"

#~ msgid "Close"
#~ msgstr "ཁ་རྒྱག"

#~ msgid "Language"
#~ msgstr ""

#~ msgid "broken"
#~ msgstr ""

#~ msgid "supported"
#~ msgstr "རྒྱབ་སྐྱོར་ཐོབ་ཟིན་པ།"

#~ msgid "not supported"
#~ msgstr "རྒྱབ་སྐྱོར་མི་ཐོབ།"

#~ msgid "about"
#~ msgstr "ངེད་ཀྱི་སྐོར།"

#~ msgid "Avg."
#~ msgstr ""

#~ msgid "User Interface"
#~ msgstr ""

#~ msgid "Choose style for this theme"
#~ msgstr "དྲ་ངོས་རྣམ་པ་འདི་ལ་སྒྲིག་འགོད་གཏོང་།"

#~ msgid "Style"
#~ msgstr "ཚུགས་ཀ"

#~ msgid "Show advanced settings"
#~ msgstr ""

#~ msgid "Show advanced settings panel in the home page by default"
#~ msgstr ""

#~ msgid "Allow all"
#~ msgstr ""

#~ msgid "Disable all"
#~ msgstr ""

#~ msgid "Selected language"
#~ msgstr "སྐད་རིགས་གདམ་གསེས།"

#~ msgid "Query"
#~ msgstr ""

#~ msgid "save"
#~ msgstr "གསོག་འཇོག"

#~ msgid "back"
#~ msgstr "ཕྱིར་ལོག"

#~ msgid "Links"
#~ msgstr "སྦྲེལ་ཐག"

#~ msgid "RSS subscription"
#~ msgstr ""

#~ msgid "Search results"
#~ msgstr "འཚོལ་འབྲས།"

#~ msgid "next page"
#~ msgstr "དྲ་ངོས་གཞུག་མ།"

#~ msgid "previous page"
#~ msgstr "དྲ་ངོས་སྔོན་མ།"

#~ msgid "Start search"
#~ msgstr "འཚོལ་བཤེར་མགོ་རྩོམ།"

#~ msgid "Clear search"
#~ msgstr ""

#~ msgid "Clear"
#~ msgstr ""

#~ msgid "stats"
#~ msgstr "སྡོམ་རྩིས།"

#~ msgid "Heads up!"
#~ msgstr "མཉམ་འཇོག་བྱེད།"

#~ msgid "It look like you are using SearXNG first time."
#~ msgstr ""

#~ msgid "Well done!"
#~ msgstr "ཡག་བྱུང་།"

#~ msgid "Settings saved successfully."
#~ msgstr "སྒྲིག་འགོད་བདེ་ལེགས་ངང་གསོག་འཇོག་བྱས་ཟིན།"

#~ msgid "Oh snap!"
#~ msgstr "ཨ། བྱ་འདི།"

#~ msgid "Something went wrong."
#~ msgstr "ནོར་འཁྲུལ་ཆ་གེ་མོ་ཞིག་བྱུང་ཟིན།"

#~ msgid "Date"
#~ msgstr ""

#~ msgid "Type"
#~ msgstr ""

#~ msgid "Get image"
#~ msgstr "པར་རིས་ཕབ་ལེན།"

#~ msgid "Center Alignment"
#~ msgstr ""

#~ msgid "Displays results in the center of the page (Oscar layout)."
#~ msgstr ""

#~ msgid "preferences"
#~ msgstr "སྒྲིག་བཀོད།"

#~ msgid "Scores per result"
#~ msgstr "འཚོལ་འབྲས་རེ་རེ་ཡི་ཐོབ་སྐར།"

